body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas: "header header header";
  background-color: rgb(111, 110, 110);
}

h1 {
  margin-top: 10px;
  color: white;
}

.cabecalho {
  grid-area: header;
  text-align: center;
  background: #d0a816;
  color: white;
  font-size: 35px;
  height: 70%;
}

.efeito {
  grid-area: header;
  color: white;
  height: 0%;
  border: solid;
  margin-top: 5.3%;
  box-shadow: 2px 2px 20px white;
}

.container {
  display: flex;

  align-items: center;
  justify-content: center;
  height: 100vh;
}

#titulo {
  text-align: center;
  color: white;
  margin-top: 20px;
  font-size: 24px;
}

.box-cardapio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.cardapio-item {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
}

#cliente,
#endereco,
input[type="submit"] {
  margin-bottom: 10px;
}
